# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=baitaplon
DB_PORT=33060

# JWT Configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=8d  # 8 days

# Timezone
TZ=Asia/Bangkok